{
    "name": "ecommerce-app",
    "version": "1.0.0",
    "description": "Ecommerce application backend",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js",
        "test": "jest"
    },
    "dependencies": {
        "bcrypt": "^5.1.1",
        "commander": "^12.1.0",
        "connect-mongo": "^5.1.0",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "express-handlebars": "^7.1.3",
        "express-session": "^1.18.0",
        "method-override": "^3.0.0",
        "mongodb": "^6.8.0",
        "mongoose": "^8.4.4",
        "mongoose-paginate-v2": "^1.8.2",
        "nodemailer": "^6.9.14",
        "passport": "^0.7.0",
        "passport-github2": "^0.1.12",
        "passport-local": "^1.0.0",
        "socket.io": "^4.7.5",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1",
        "winston": "^3.13.0"
    },
    "author": "",
    "license": "ISC"
}
